{
  "name": "internal-bot-platform-api",
  "version": "1.0.0",
  "description": "REST API for Internal Bot Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "nodemailer": "^6.9.3",
    "dotenv": "^16.0.3"
  }
}
